# MinionScalerRepo

./: LICENSE  README.md  repo.json
.github/workflows/: release.yml
MinionScaler/: ConfigWindow.cs  Configuration.cs  MinionScaler.csproj  MinionScaler.json  Plugin.cs  README.md
MinionScaler/Localization/: GameTextComparison.cs  Localizer.cs  UiTextKey.cs
scripts/: make-repo-json.ps1
